cff-version: 1.2.0
message: "If you use veil in research or publication, please cite it as below."
title: "veil: open source PDF reader with image-preserving dark mode"
abstract: >-
  veil is a client-side PDF reader that applies dark mode while preserving
  the original colors of images, charts, and diagrams. It walks the PDF.js
  operator list to detect image regions and composites the original pixels
  over the inverted background. The reader also provides OCR via
  Tesseract.js, export to dark-mode PDF with selectable text, and support
  for 22 writing systems.
authors:
  - family-names: "Amico"
    given-names: "Simone"
    orcid: "https://orcid.org/0009-0008-9680-7250"
    website: "https://simoneamico.com"
    affiliation: "Independent"
date-released: 2026-03-26
version: "1.0.0"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19989817"
    description: "DOI for veil version 1.0.0"
  - type: doi
    value: "10.5281/zenodo.19989816"
    description: "Concept DOI, always resolves to the latest version"
  - type: swh
    value: "swh:1:dir:02dd3113bbae8b73c2519706cc48e8813a00c958;origin=https://github.com/simoneamico-ux-dev/veil;visit=swh:1:snp:38b1770fff909a1864dd62d9d5e385654bf6c7b0;anchor=swh:1:rev:c3e6bbcb2ca56ed6cab33d44c44fd78d669d2df4"
    description: "Software Heritage permanent archive of v1.0.0"
url: "https://veil.simoneamico.com"
repository-code: "https://github.com/simoneamico-ux-dev/veil"
license: MIT
license-url: "https://github.com/simoneamico-ux-dev/veil/blob/main/LICENSE"
type: software
keywords:
  - pdf
  - pdf-reader
  - dark-mode
  - accessibility
  - pwa
  - ocr
  - tesseract
  - pdf-js
  - vanilla-javascript
  - privacy
  - client-side
